<!doctype html>
<html>
<head>
	<title> John's Personal Webpage	</title>
	<link rel="stylesheet" href="./stylesheets/about.css"
</head>
<body>
	<h1> 
		About John Pham
	</h1>
	<img src="./images/me.jpg" width="400" height="300">
		<p>
			I'm a senior at Yale University in Morse College. Currently, I'm studying psychology in the neuroscience track. My interests range across a ton of different things.
		</p>
	<h2>
		Academic Interests:
	</h2>
		<p>	
			I spend my time at Yale trying to be productive. I am a researcher in molecular psychiatry at the Connecticut Mental Health Center. I also am a Global Health Fellows and working as an associate to the Connecticut Mental Health Center Foundation.
		</p>
		<figure>
			<img src="./images/lab.png" width="320" height="180">
			<figcaption> 
				Mice in the Forced Swim Test to study depression therapy
			</figcaption>
		</figure>
	<h2>
		Personal Interests:
	</h2>
		<p>
			My personal interests span across a bunch of different things. I'm starting to nutrition and fitness more seriously. I also really enjoy a wide range of music like R&B and Hip-hop as well as trap and classical. I really enjoy food, both eating and cooking.
		</p>
		<figure>
			<img src="./images/eggs.jpg" width="320" height="180">
			<figcaption> 
				Eggs Benedict with Hollandaise Sauce and Scallion Garnish
			</figcaption>
		</figure>
		<p>
			I also enjoy watching all sports and am big fans of the Red Sox and Kevin Durant. I also am really interested in technology and media. I work as a Student Tech for STC and am national and state-certified EMT.
		</p>
		<p>
			You can find me around working out at the gym, fixing computers in Bass, winning trivia nights, or killing it on the dancefloor at Woads.
		</p>
	<h3> <a href="home.html"> Navigate Home </a> </h3>
	</body>
</html>