<!doctype html>
	<head>
		<title>Favorite Websites </title>
		<link rel="stylesheet" href="./stylesheets/links.css"
	</head>
	<body>
		<h1>
			Favorite Websites
		</h1>
		<p>
			As someone who enjoys a bunch of random things, I don't there is a more suitable website.
		</p>
			<a href="http://reddit.com"> <img src="./images/reddit.png"></a>
		<p>
			Getting my social media fix.
		</p>
			<a href="http://facebook.com"> <img src="./images/facebook.png" width=120px height=60px></a>
			<br>
			<a href="http://instagram.com"> <img src="./images/insta.jpg" width=120px height=80px></a>
			</a>
		<p>
			Can't go without the tunes.
		</p>
			<a href="http://spotify.com"> <img src="./images/spot.jpg" width=160px height=80px></a>
			</a>
			<br>
			<a href="http://soundcloud.com"> <img src="./images/soundcloud.jpg" width=160px height=80px></a>
		<p>
			Bargain hunting.
		</p>
			<a href="http://slickdeals.net"> <img src="./images/sd.png" width=160px height=80px></a>
			</a>
			<a class="link" href="./home.html">Navigate Home
		</a>
	</body>
</html>